<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더부분</title>
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header>
        <div class="logobackground">
            <h1 class="logoimg"><img src="./image/logo.png" alt="logo"></h1>
            <h2>관리자 페이지</h2>
        </div>
    </header>

    <nav class="nav">
        <ul class="left_nav">
            <li class="prodList">상품관리
                <ul class="sub_ProdList">
                    <li><a href="#">상품조회</a></li>
                    <li><a href="#">상품등록</a></li>
                    <li><a href="#">상품분류등록</a></li>
                </ul>
            </li>
            <li class="prodList"><a href="#">회원관리</a></li>
            <li class="prodList"><a href="#">주문관리</a></li>
            <li class="prodList"> 지원서비스
                <ul class="sub_ProdList">
                    <li><a href="#">게시판관리</a></li>
                    <li><a href="#">메일관리</a></li>
                </ul>
            </li>
            <li class="prodList"><a href="#">관리자관리</a></li>
            <li class="prodList"><a href="#">통계</a></li>
            <li class="prodList"><a href="$">이벤트관리</a></li>
        </ul>
        <section>
            여기에 내용작성!!
        </section>
    </nav>




</body>
</html>